<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
	<link href="https://fonts.googleapis.com/css?family=Caladea|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://kit.fontawesome.com/a78ebdd148.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/path10.png" alt="">
        </div>
        <form action="" class="app" id="app">
            <div class="fila numero-caracteres">
                <div class="col">
                    <label for="numero-caracteres">Numero de caracteres:</label>
                </div>
                <div class="col botones">
                    <div>
                        <button class="btn" id="btn-menos-1">
                            <i class="fas fa-minus"></i>
                        </button>
                    </div>
                    <div>
                        <input type="text" name="" id="numero-caracteres" readonly value="12">
                    </div>
                    <div>
                        <button class="btn" id="btn-mas-1">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    
                </div>
            </div>
            <div class="fila simbolos">
                <div class="col">
                    <label for="simbolos">Incluir Simbolos?</label>
                </div>
                <div class="col">
                    <button class="btn" id="btn-simbolos">
                        <i class="fas fa-check"></i>
                    </button>
                </div>
            </div>
            <div class="fila numeros">
                <div class="col">
                    <label for="simbolos">Incluir Numeros?</label>
                </div>
                <div class="col">
                    <button class="btn" id="btn-numeros">
                        <i class="fas fa-check"></i>
                    </button>
                </div>
            </div>
            <div class="fila mayusculas">
                <div class="col">
                    <label for="simbolos">Incluir Mayusculas?</label>
                </div>
                <div class="col">
                    <button class="btn" id="btn-mayusculas">
                        <i class="fas fa-check"></i>
                    </button>
                </div>
            </div>
            <div class="fila generar">
                <div class="col">
                    <button class="btn btn-generar" id="btn-generar">Generar <i class="fas fa-lock"></i></button>
                </div>
                <div class="col">
                    <input type="text" name="" id="input-password" class="input-password" readonly value="T3sq#a">
                </div>
            </div>
            
            <div class="fila alerta">
                <div class="col">
                    <div class="alerta-copiado" id="alerta-copiado">
                        <p><i class="fas fa-copy"></i>  Texto Copiado!</p>
                    </div>
                </div>
            </div>
            
        </form>
    </div>
    <script src="js/app.js"></script>
</body>
</html>